{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "facebook chat bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" &amp;&amp; exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhomble/spbot.git"
  },
  "author": "Julien Homble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhomble/spbot/issues"
  },
  "homepage": "https://github.com/jhomble/spbot#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "request": "^2.81.0"
  }
}
